<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Zeebe Conversation PoC</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="text/javascript" src="/node_modules/jwt-decode/build/jwt-decode.min.js" defer></script>
  <script type="text/javascript" src="/utils/irmajs/dist/irma.js" defer></script>
  <script type="text/javascript" src="/node_modules/chat-bubble/component/Bubbles.js" defer></script>
  <script type="text/javascript" src="/js/chat.js" defer></script>

	<link rel="stylesheet" media="all" href="/node_modules/chat-bubble/component/styles/setup.css" type="text/css">
	<link rel="stylesheet" media="all" href="/node_modules/chat-bubble/component/styles/says.css" type="text/css">
	<link rel="stylesheet" media="all" href="/node_modules/chat-bubble/component/styles/reply.css" type="text/css">
	<link rel="stylesheet" media="all" href="/node_modules/chat-bubble/component/styles/typing.css" type="text/css">
  <link rel="stylesheet" media="all" href="/node_modules/chat-bubble/component/styles/input.css" type="text/css">
  <link rel="stylesheet" media="all" href="/css/styles.css" type="text/css">
</head>
<body>

<!-- container element for chat window -->
<div id="chat"></div>

</body>
